<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FORGET PASSWORD</h1>
    <form action="./signin.html">
    <label for ="pass">NEW PASSWORD</label>
    <input type="password" name="new password" id="pass" placeholder=""><br><br>
    <label for ="pass">CONFIRM PASSWORD</label>
    <input type="password" name ="Confirm password" id="pass" placeholder=""><br><br>
    <a href="signin.html"><input type = "button" name="submit" value = "submit"></a><br>
</form>
</body>
</html>