<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Signup page</h1>
    <form action="./welcome.html">
        <label for = "user">FIRST NAME:</label>
        <input type = "text" name = "FIRSTNAME" id="user" placeholder="FIRST NAME"> <br><br>
        <label for = "user">LASTNAME:</label>
        <input type = "text" name = "LAST NAME" id= "user"placeholder="LAST NAME"><br><br>
        <label for = "email">ENTER EMAIL:</label>
        <input type = "text" name = "EMAIL" id = "email" placeholder="EMAIL"><br><br>
        <label for = "Number">MOBILE NUMBER:</label>
        <input type="tel" name="phone" id="phone" placeholder = "PHONE NUMER"><br><br>
        <label for = "pass">PASSWORD:</label>
        <input type = "pass" name="password" id = "pass" placeholder="PASSWORD"><br><br>
        <input type = "submit" value = "submit">
    </form>
    
</body>
</html>